@import url("https://fonts.googleapis.com/css2?family=Mooli&display=swap");

:root {
  --primary-color: #52489c;
  --secondary-color: #59c3c3;
  --accent-color: #f45b69;
  --text-dark: #333;
  --text-light: #ebebeb;
  --primary-font: Arial, Helvetica, sans-serif;
  --secondary-font: 'Mooli', sans-serif;
}

body {
  background-color: gray;
  font-family: var(--primary-font);
  font-size: 1.2em;
  margin: 0;
}

header {
  background-color: var(--primary-color);
  color: var(--text-light);
  text-align: center;
  padding: 1rem;
}

header h1 {
  font-family: var(--secondary-font);
  font-size: 2.5em;
  margin: 0;
}

nav ul {
  list-style: none;
  padding: 0;
  margin: 1rem 0;
  display: flex;
  justify-content: center;
}

nav ul li {
  margin: 0 1rem;
}

nav ul li a {
  color: var(--text-light);
  font-size: 1.2em;
}

nav ul li a:hover {
  color: var(--accent-color);
}

.gallery {
  display: grid;
  grid-template-columns: 1fr;
  gap: 1rem;
  padding: 1rem;
  justify-items: center;
}

.gallery img {
  width: 250px;
  height: 250px;
  object-fit: cover;
  max-width: 100%;
  border: 5px solid white;
  box-shadow: 3px 3px 5px rgba(0, 0, 0, 0.5);
}

footer p {
  margin: 0;
  text-align: center;
  padding: 1rem;
  background-color: var(--primary-color);
  color: var(--text-light);
}

@media screen and (max-width: 700px) {
  nav ul {
    display: block;
    text-align: center;
  }

  nav ul li {
    margin: 1rem 0;
  }
  h2 {
    text-align: center;
  }
}

@media screen and (min-width: 700px) and (max-width: 1000px) {
  nav ul {
    display: none;
  }

  nav::after {
    content: 'Menu';
    color: var(--text-light);
    display: block;
    text-align: center;
    font-size: 1.5em;
    margin-top: 1rem;
  }

  #menu-btn {
    display: none; 
  }

  h2 {
    text-align: center;
  }

  .gallery {
    grid-template-columns: 1fr 1fr;
    gap: 1rem;
  }
}

@media screen and (min-width: 1000px) {
  nav ul {
    display: flex;
    justify-content: center;
  }

  nav::after {
    content: none; 
  }

  #menu-btn {
    display: none; 
  }

  h2 {
    text-align: center;
  }

  .gallery {
    grid-template-columns: 1fr 1fr 1fr;
    gap: 2rem;
  }

  header h1 {
    font-size: 2.5em;
  }

  .gallery img {
    width: 300px;
    height: 300px;
    border: 10px solid white;
    box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.7);
  }
}
